<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".MageDisplay">

    <ImageView
        android:id="@+id/statusbar"
        android:layout_width="479dp"
        android:layout_height="275dp"
        android:src="@drawable/statbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/physDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/physicalDefLabel"
        app:layout_constraintTop_toBottomOf="@+id/attackDamageLabel"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif"
        android:text="20"
        android:textColor="#3f3330"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strIcon"
        app:layout_constraintTop_toBottomOf="@+id/currmp"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/physicalDefLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/csgrimrock"
        android:text="Phys.Def:"
        android:textColor="#3f3330"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attackDamageLabel"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/heroID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text=" "
        android:textColor="#3f3330"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currmp"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/currhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="600"
        android:textColor="#3f3330"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.590" />

    <TextView
        android:id="@+id/currmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:fontFamily="sans-serif"
        android:text="243"
        android:textColor="#3f3330"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currhp"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/agIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/agility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strength"
        app:layout_constraintTop_toBottomOf="@+id/currmp"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/mgDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/magicDefLabel"
        app:layout_constraintTop_toBottomOf="@+id/spellDamageLabel"
        app:layout_constraintVertical_bias="0.240" />

    <TextView
        android:id="@+id/agility"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="34"
        android:textColor="#3f3330"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intellIcon"
        app:layout_constraintStart_toEndOf="@+id/agIcon"
        app:layout_constraintTop_toBottomOf="@+id/currmp"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/mgAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spellDamageLabel"
        app:layout_constraintTop_toBottomOf="@+id/intellIcon"
        app:layout_constraintVertical_bias="0.082" />

    <ImageView
        android:id="@+id/intellIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/intelli"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agility"
        app:layout_constraintTop_toBottomOf="@+id/currmp"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/attackDamageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/csgrimrock"
        android:text="Phys.Atk:"
        android:textColor="#3f3330"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strength"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/heroClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/csgrimrock"
        android:text="CLASS"
        android:textColor="#3f3330"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroID"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heroName"
        android:layout_width="344dp"
        android:layout_height="109dp"
        android:fontFamily="@font/future"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:shadowColor="#3f3330"
        android:shadowDx="0"
        android:shadowDy="-5"
        android:shadowRadius="20"
        android:text="HERO NAME"
        android:textAllCaps="true"
        android:textColor="#d7b6a4"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/spellDamageLabel"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/csgrimrock"
        android:text="Mg.Atk:"
        android:textColor="#3f3330"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toEndOf="@+id/physAtk"
        app:layout_constraintTop_toBottomOf="@+id/intellIcon"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/heroLvlnum"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:text=" "
        android:textColor="#e6cdb9"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/intelligence"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="sans-serif"
        android:text="14"
        android:textColor="#3f3330"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/intellIcon"
        app:layout_constraintTop_toBottomOf="@+id/currmp"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/magicDefLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/csgrimrock"
        android:text="Mg.Def:"
        android:textColor="#3f3330"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/physDef"
        app:layout_constraintTop_toBottomOf="@+id/intellIcon"
        app:layout_constraintVertical_bias="0.241" />

    <ImageView
        android:id="@+id/strIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/strength"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.320"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currmp"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/heroLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/csgrimrock"
        android:text="LVL "
        android:textColor="#e6cdb9"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heroLvlnum"
        app:layout_constraintHorizontal_bias="1.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <ImageView
        android:id="@+id/barbarianimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/barb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/enchanterimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/enchanter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/assassinimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/assassin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/belphimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/belphegor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/healerimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/healer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/priestimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/priest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/archerimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/archer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/riflemanimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/riflesman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/ignimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/ignatius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/catnipimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/catnip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/thurmanimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/thurman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/necroimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/necromancer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/knightimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/knight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/chsimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/sadsoul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/ninjaimage"
        android:layout_width="236dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="332dp"
        android:src="@drawable/ninja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroName"
        app:layout_constraintVertical_bias="0.774" />

    <TextView
        android:id="@+id/physAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textColor="#3f3330"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/attackDamageLabel"
        app:layout_constraintTop_toBottomOf="@+id/strength"
        app:layout_constraintVertical_bias="0.054" />


</androidx.constraintlayout.widget.ConstraintLayout>